<!DOCTYPE html>
<html lan="en">
<head>
    <link href="/recipes.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="/list.html" id="nav-link">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food thats fit to eat</h2>
        <div class="container">
        <div>
            <h3><a href="/detail.html" class="div-link">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="/detail.html" class="div-link">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="/detail.html" class="div-link">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="/detail.html" class="div-link">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="/detail.html" class="div-link">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        </div>
    </main>
    <footer>
        <p>Made with love by Scrumptios Recipes</p>
    </footer>
</body>
</html>
